<!DOCTYPE html>
@php
$monthes = [
	'01' => 'января',
	'02' => 'февраля',
	'03' => 'марта',
	'04' => 'апреля',
	'05' => 'мая',
	'06' => 'июня',
	'07' => 'июля',
	'08' => 'августа',
	'09' => 'сентября',
	'10' => 'октября',
	'11' => 'ноября',
	'12' => 'декабря'
];

$deliveries = [
	'1' => 'самовывозозом со склада Поставщика транспортом Покупателя либо привлеченной им транспортной организации',
	'2' => 'доставкой Товара транспортом Поставщика либо привлеченной им транспортной организации до склада Покупателя',
	'3' => 'доставкой Товара транспортом Поставщика либо привлеченной им транспортной организации до склада Грузополучателя, указанного Покупателем'
];

$payments = [
    '1' => 'в течение 5 дней после поставки',
    '2' => 'в течение 30 дней после доставки',
    '3' => 'в течение 60 дней после доставки',
    '4' => 'в течение 90 дней после доставки'
];


$payment = "";
if($auction->payment_condition === 1) {
$payment = "В течение 5 дней после поставки";
}
elseif ($auction->payment_condition === 2) {
$payment = "Через 30 дней после доставки";	
}
elseif ($auction->payment_condition === 3) {
$payment = "Через 60 дней после доставки";	
}
elseif ($auction->payment_condition === 4) {
$payment = "Через 90 дней после доставки";	
}
elseif ($auction->payment_condition === 5) {
$payment = "Предоплата";	
}
else {
$payment = $auction->payment_condition;	
}


$auctionformated = str_replace(',"',','.PHP_EOL.' "', print_r(json_encode($auction),true));

function formatPrice($price) {
	return number_format($price, 0, '.', ' ');
}

function formatPriceKopeyki($price) {
	$price = floor($price%1*100);
	return sprintf("%'02d", $price);
}


/* Автор: ManHunter / PCL (www.manhunter.ru) */

function sum2words($n) {
    $words=array(
        900=>'девятьсот',
        800=>'восемьсот',
        700=>'семьсот',
        600=>'шестьсот',
        500=>'пятьсот',
        400=>'четыреста',
        300=>'триста',
        200=>'двести',
        100=>'сто',
        90=>'девяносто',
        80=>'восемьдесят',
        70=>'семьдесят',
        60=>'шестьдесят',
        50=>'пятьдесят',
        40=>'сорок',
        30=>'тридцать',
        20=>'двадцать',
        19=>'девятнадцать',
        18=>'восемнадцать',
        17=>'семнадцать',
        16=>'шестнадцать',
        15=>'пятнадцать',
        14=>'четырнадцать',
        13=>'тринадцать',
        12=>'двенадцать',
        11=>'одиннадцать',
        10=>'десять',
        9=>'девять',
        8=>'восемь',
        7=>'семь',
        6=>'шесть',
        5=>'пять',
        4=>'четыре',
        3=>'три',
        2=>'два',
        1=>'один',
    );
 
    $level=array(
        4=>array('миллиард', 'миллиарда', 'миллиардов'),
        3=>array('миллион', 'миллиона', 'миллионов'),
        2=>array('тысяча', 'тысячи', 'тысяч'),
    );
 
    list($rub,$kop)=explode('.',number_format($n,2));
    $parts=explode(',',$rub);
 
    for($str='', $l=count($parts), $i=0; $i<count($parts); $i++, $l--) {
        if (intval($num=$parts[$i])) {
            foreach($words as $key=>$value) {
                if ($num>=$key) {
                    // Fix для одной тысячи
                    if ($l==2 && $key==1) {
                        $value='одна';
                    }
                    // Fix для двух тысяч
                    if ($l==2 && $key==2) {
                        $value='две';
                    }
                    $str.=($str!=''?' ':'').$value;
                    $num-=$key;
                }
            }
            if (isset($level[$l])) {
                $str.=' '.num2word($parts[$i],$level[$l]);
            }
        }
    }
 
//    if (intval($rub=str_replace(',','',$rub))) {
//        $str.=' '.num2word($rub,array('рубль', 'рубля', 'рублей'));
//    }
 
//    $str.=($str!=''?' ':'').$kop;
//    $str.=' '.num2word($kop,array('копейка', 'копейки', 'копеек'));
 
    return $str;
//    return mb_strtoupper(mb_substr($str,0,1,'utf-8'),'utf-8').mb_substr($str,1,mb_strlen($str,'utf-8'),'utf-8');
}

function num2word($n,$words) {
    return ($words[($n=($n=$n%100)>19?($n%10):$n)==1?0 : (($n>1&&$n<=4)?1:2)]);
}

@endphp

<html>
<head>
    <title>ДОГОВОР ПОСТАВКИ №{{$auction['article']}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<footer>
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr><td width="40%">Поставщик</td><td width="20%"></td><td width="40%">Покупатель</td>
		</table> 
	</footer>
    <main style="width: 100%; max-width: 960px; margin: auto">
        <p class="text-center title" style="font-size:16px;">Договор поставки № {{$auction['article']}}</p>
        <p>
            г. Москва
			<span style="float: right;"><u>{{ substr($auction['over_date'],8,2).' '.$monthes[substr($auction['over_date'],5,2)].' '.substr($auction['over_date'],0,4) }}г.</u></span>
        </p>
        <p class="text" style="text-align: left;"> 
			{{ $auction['win_rate']['user']['company_name'] }}, именуемое в дальнейшем «Поставщик», в лице _______________________________________________, действующего на основании _______________________________, с одной стороны, 
и {{ $auction['user']['company_name'] }}, именуемое в дальнейшем «Покупатель», в лице _______________________________________________, действующего на основании _______________________________, с другой стороны, совместно именуемые – «Стороны», заключили настоящий Договор поставки (далее по тексту – Договор) о нижеследующем:

        </p>
		<p class="title text-center">1.	ПРЕДМЕТ ДОГОВОРА</p>
		<p class="text">1.1.	Поставщик обязуется передать в собственность Покупателя, а Покупатель - принять и оплатить следующий товар: {{ $auction->win_rate->is_analog == 1 ? $auction->win_rate->analog_name : $auction->title }} (далее – Товар)

        в количестве {{  $auction->size }} {{  $auction->unit }}
        </p>
		<p class="text">Наименование, ассортимент, количество, цена которого, условия и сроки поставки и оплаты, а также иные существенные условия обязательств согласованы Сторонами в проведенной с использованием Электронной торговой площадки https://www.agtender.com закупочной процедуры, признанной состоявшейся (далее по тексту – «Тендер»), в которой Поставщик признан победителем.</p>
		<p class="text">1.2.	В случае, если условия настоящего Договора отличаются от условий, содержащихся в Тендере, применяются условия Тендера.</p>
		<p class="text">1.3.	Настоящий Договор заключен с использованием Электронной торговой площадки https://www.agtender.com.</p>
		<p class="text">1.4.	Поставщик гарантирует, что весь поставляемый по настоящему Договору Товар  не был в употреблении, находится в собственности Поставщика, Товар не заложен, не арестован, под иным запрещением не находится, свободен от любых иных прав третьих лиц и предназначен для использования в сельскохозяйственном производстве.</p>

		<p class="title text-center">2.	 КАЧЕСТВО И КОЛИЧЕСТВО ТОВАРА</p>
		<p class="text">2.1.	Поставщик гарантирует, что качество поставляемого Товара соответствует требованиям стандартов и технических условий, установленных в РФ, Товар маркирован в соответствии с установленными для данного вида продукции стандартами, техническими условиями и иными требованиями, предъявляемыми к указанному Товару при реализации его на территории РФ. </p>
		<p class="text">2.2.	При передаче Товара Поставщик предоставляет Покупателю надлежащим образом оформленные сертификаты или иные документы, подтверждающие качество Товара и его соответствие требованиям действующего законодательства РФ.</p>
		<p class="text">2.3.	Проверка соответствия Товара по его наименованию, количеству, ассортименту, отсутствию видимых повреждений и целостности упаковки производится при получении Товара Покупателем. В случае обнаружения несоответствия Покупатель должен при участии представителя Поставщика либо транспортной компании, доставившей Товар, составить соответствующий Акт и сделать необходимые отметки в накладной. После подписания Сторонами товарной либо товарно-транспортной накладной претензии по наименованию, ассортименту, количеству Товара, целостности упаковки, наличию повреждений, которые могли быть обнаружены при его передаче, не принимаются и не рассматриваются.</p>
		<p class="text">2.4.	 В случае поставки Товара в меньшем количестве, несогласованном ассортименте, либо с видимыми дефектами Поставщик обязан за свой счет по требованию Покупателя не позднее 5 (Пяти) рабочих с момента получения такого требования произвести допоставку Товара в  количестве и ассортименте, указанном в требовании, либо заменить некачественный Товар, если иной срок не будет согласован Сторонами.</p>
		<p class="text">2.5.	Претензии по скрытым недостаткам качества Товара принимаются от Покупателя в течение срока годности Товара при условии соблюдения Покупателем требований к транспортировке, хранению и использованию Товара.</p>
		<p class="text">2.6.	В случае обнаружения скрытых недостатков Товара Покупатель обязуется в течение 1 (Одного) рабочего дня вызвать представителя Поставщика для проведения совместной проверки качества Товара и составления соответствующего Акта. В случае неявки представителя Поставщика в течение 3 (Трех) рабочих дней с даты получения вызова от Покупателя, Покупатель вправе составить такой Акт в одностороннем порядке. </p>
		<p class="text">2.7.	Если недостатки Товара признаны Поставщиком, последний обязуется заменить некачественный Товар в течение 5 (Пяти) рабочих дней с даты получения соответствующего требования Покупателя, если иной срок не согласован Сторонами.</p>
		<p class="text">2.8.	В случае разногласий по качеству Товара любая из Сторон вправе обратиться в специализированную экспертную организацию для проведения экспертизы качества Товара. Расходы на экспертизу Товара возмещаются виновной Стороной.</p>

		<p class="title text-center">3.	 УСЛОВИЯ ПОСТАВКИ </p>
		<p class="text">3.1.	 Сроки поставки определены Сторонами в Тендере, а именно <u>до {{ substr($auction['delivery_date'],8,2).' '.$monthes[substr($auction['delivery_date'],5,2)].' '.substr($auction['delivery_date'],0,4) }}г<!-- {{ $auction->delivery_condition == 1 && $auction->supplier_warehouse_address ? ' по адресу '.$auction->supplier_warehouse_address : '' }}{{ $auction->delivery_condition == 2 && $auction->customer_warehouse_address ? ' по адресу '.$auction->customer_warehouse_address : ''}} --></u>.</p>
		<p class="text">3.2.	 Поставка может осуществляется <u>{{ $deliveries[$auction->delivery_condition] }}</u>.</p>
		<p class="text">3.3.	  Поставщиком должна быть осуществлена поставка Товара либо обеспечена готовность Товара к отгрузке в срок, установленный условиями Тендера. О готовности Товара к отгрузке Покупатель уведомляется посредством электронной почты, мессенджеров либо факсимильной связи путем направления Поставщиком соответствующего уведомления. Поставка должна быть осуществлена в полном объеме и в согласованные в Тендере сроки, частичная и досрочная поставка допускается по согласованию с Покупателем.</p>
		<p class="text">3.4.	 Вместе с Товаром Поставщик одновременно передает Покупателю: </p>
		<p class="text">•	Товарную накладную формы ТОРГ-12 либо универсальный передаточный документ (УПД);</p>
		<p class="text">•	Счет-фактуру, оформленный по правилам статьи 169 НК РФ (в случае предоставления ТОРГ-12);</p>
		<p class="text">•	Сертификат соответствия (в случае, если Товар подлежит обязательной  проверке на соответствие технических регламентов, положениям стандартов, сводов правил, либо получил подтверждение в системе добровольной сертификации) либо иной документ, подтверждающий качество Товара;</p>
		<p class="text">•	Товарно-транспортную накладную (при наличии).</p>

		<p class="text">3.5.	 Право собственности на Товар и риск случайной гибели или повреждения Товара переходят к Покупателю в момент исполнения обязательства по поставке Товара, а именно  в момент вручения Товара Покупателю (Грузополучателю) и подписания последним Товарной накладной формы ТОРГ-12 (УПД) или товарно-транспортной накладной.</p>
		<p class="text">3.6.	 Товар передается представителю Покупателя при условии подтверждения его полномочий на приемку Товара надлежащим образом оформленным оригиналом Доверенности и удостоверяющим личность документом. Полномочия по Доверенности должны предусматривать право на подписание от имени Покупателя всех необходимых документов, связанных с приемкой Товара, в том числе, право заявлять претензии о несоответствии Товара условиям настоящего Договора, составлять и подписывать соответствующие Акты, делать соответствующие отметки в товаросопроводительных документах.</p>
		<p class="text">При отсутствии указанной Доверенности, Поставщик вправе не передавать Товар. В таком случае Поставщик не несет ответственности за нарушение срока своих обязательств по Договору, связанных с передачей Товара.</p>

		<p class="title text-center">4.	 ПОРЯДОК РАСЧЕТОВ</p>
		<p class="text">4.1.	 Цена Товара согласована Сторонами в Тендере и составляет <u><span style="white-space: nowrap;">{{ formatPrice($auction->win_rate->price*$auction->size) }}</span> ({{ sum2words(floor($auction->win_rate->price*$auction->size)) }})</u> рублей <u>{{ formatPriceKopeyki($auction->win_rate->price*$auction->size) }}</u> копеек. </p>
		<p class="text">Цена единицы Товара включает непосредственно стоимость Товара, НДС (если Поставщик является плательщиком НДС), стоимость упаковки, маркировки. Если иное не предусмотрено условиями Тендера, в случае доставки Товара транспортом Поставщика, стоимость доставки Товара также включена в его стоимость.</p>
		<p class="text">4.2.	 Цена Товара является фиксированной.</p>
		<p class="text">4.3.	 Цена Товара производится в рублях. </p>
		<p class="text">4.4.	 Оплата Товара производится банковским переводом на расчетный счет Поставщика. Оплата осуществляется <u> @isset($payment) {{ $payment }}  @endisset </u>.</p>
		<p class="text">4.5.	 В случае если Сторонами согласовано условие об отсрочке оплаты, Стороны договорились о том, что Товар не будет находиться в залоге у Поставщика до момента его полной оплаты Покупателем в соответствии с п.5 ст. 488 ГК РФ.</p>
		<p class="text">4.6.	 Проценты, предусмотренные статьей 317.1 ГК РФ, к денежным обязательствам Сторон не применяются и не уплачиваются.</p>
		<p class="text">4.7.	 Датой оплаты признается дата поступления денежных средств на расчетный счет Поставщика. </p>
		<p class="text">4.8.	 Стороны вправе проводить сверку взаиморасчетов с обязательным подписанием Акта сверки. Акт сверки направляются посредством факсимильной или электронной почты с последующим предоставлением оригинала.	</p>
		<p class="text">Сторона, получившая Акт сверки, в течение 5 (Пяти) рабочих дней обязуется подписать его либо направить мотивированный письменный отказ от подписания Акта сверки, с указанием всех имеющихся возражений. В случае уклонения одной из Сторон от подписания Акта сверки или не предоставления мотивированного отказа в указанный срок, Акт сверки считается согласованным и подписанным.</p>

		<p class="title text-center">5.	 ОТВЕТСТВЕННОСТЬ СТОРОН</p>
		<p class="text">5.1.	Стороны несут ответственность за неисполнение либо ненадлежащее исполнение своих обязательств по настоящему Договору в соответствии с действующим законодательством РФ.</p>
		<p class="text">5.2.	В случае нарушения Покупателем срока исполнения своих обязательств по оплате Товара, Поставщик вправе потребовать от Покупателя уплаты неустойки в размере 0,15% от неуплаченной в срок суммы за каждый день просрочки.</p>
		<p class="text">5.3.	В случае нарушения Поставщиком срока исполнения своих обязательств по поставке Товара, Покупатель вправе потребовать от Поставщика уплаты неустойки в размере 0,15% от стоимости непоставленного в срок Товара за каждый день просрочки.</p>
		<p class="text">5.4.	Нарушение Покупателем срока перечисления предоплаты (авансового платежа) автоматически соразмерно увеличивает срок поставки Товара без дополнительного уведомления об этом Покупателя и без применения к Поставщику санкций.</p>
		<p class="text">5.5.	Если Сторонами согласован самовывоз Товара, в случае невывоза Покупателем Товара со склада Поставщика в согласованный срок, Поставщик вправе потребовать от Покупателя оплаты стоимости хранения Товара из расчета 0,15% от стоимости невывезенного в срок Товара за каждый день просрочки.</p>
		<p class="text">5.6.	В случае нарушения Поставщиком срока допоставки Товара, либо срока замены некачественного Товара, Покупатель вправе потребовать от Поставщика уплаты неустойки в размере 0,15%  от стоимости недопоставленного либо незамененного в срок Товара за каждый день просрочки.</p>
		<p class="text">5.7.	Неустойка начисляется и уплачивается на основании письменной претензии пострадавшей Стороны за период с даты начала просрочки исполнения обязательства по  день его фактического исполнения включительно. </p>
		<p class="text">5.8.	Оплата неустойки не освобождает виновную Сторону от исполнения принятых по настоящему Договору обязательств.</p>
		<p class="text">5.9.	В случае нарушения одной из Сторон срока исполнения своих обязательств более, чем на 15 (Пятнадцать) календарных дней, другая Сторона вправе в одностороннем порядке расторгнуть настоящий Договор и потребовать возмещения причиненных ей убытков. </p>
		<p class="text">5.10.	Все споры и разногласия, которые могут возникнуть из настоящего Договора или в связи с ним, разрешаются путем переговоров, а при не достижении согласия - в Арбитражном суде города Москвы. Претензионный порядок обязателен для Сторон. Срок рассмотрения претензии – 5 (Пять) рабочих дней с даты получения претензии любым видом связи.</p>

		<p class="title text-center">6.	ГАРАНТИИ И ЗАВЕРЕНИЯ</p>
		<p class="text">6.1.	В целях проявления должной осмотрительности и осторожности при выборе контрагентов, Стороны заверяют и гарантируют друг другу, что:</p>
		<p class="text">6.1.1.	они являются надлежащим образом зарегистрированными юридическими лицами, состоящими на учете в налоговом органе в соответствии с законодательством Российской Федерации; </p>
		<p class="text">6.1.2.	заключение настоящего Договора не выходит за рамки правоспособности сторон и ими соблюдены все необходимые корпоративные и иные формальности для заключения настоящего Договора, в том числе получены необходимые одобрения и разрешения;</p>
		<p class="text">6.1.3.	заключение настоящего Договора производится Сторонами не в связи со стечением тяжелых обстоятельств, заключение настоящего Договора отвечает экономическим интересам Сторон, заключение подобного рода договоров не выходит за рамки обычной хозяйственной деятельности Сторон, и они имеют достаточный опыт для его выполнения;</p>
		<p class="text">6.1.4.	лица, подписывающие настоящий Договор, являются дееспособными физическими лицами, надлежаще уполномоченными на заключение сделки  и подписание Договора;</p>
		<p class="text">6.1.5.	Стороны своевременно и в полном объеме выполняют все установленные действующим налоговым законодательством РФ обязанности налогоплательщика, а также не являются должниками по платежам, подлежащим уплате в бюджеты РФ. </p>
		<p class="text">6.1.6.	в отношении Сторон не инициирована процедура банкротства, они не находятся в стадии ликвидации или реорганизации в любой из форм, предусмотренных законодательством РФ;</p>
		<p class="text">6.1.7.	располагают полномочиями, финансовыми, материальными и трудовыми ресурсами, а также прочими условиями, необходимыми для заключения Договора и исполнения всех обязательств по Договору. </p>
		<p class="text">6.1.8.	исполнение настоящего Договора не влечет за собой нарушение или неисполнение положений каких-либо иных договоров, соглашений, судебных запретов или постановлений, обязательных для Стороны.</p>
		<p class="text">6.1.9.	будут активно взаимодействовать с представителями друг друга и контролирующих органов по всем вопросам, связанным с фактом и правомерностью уплаты НДС и налога на прибыль в бюджет.</p>
		<p class="text">6.1.10.	будут предпринимать все необходимые действия для соблюдения вышеизложенных гарантий и заверений  в течение всего срока действия Договора.</p>
		<p class="text">6.2.	Поставщик дополнительно подтверждает и гарантирует, что:</p>
		<p class="text">- в зависимости от применяемой им системы налогообложения Поставщиком уплачиваются все налоги и сборы в соответствии с законодательством РФ, в том числе уплачивается НДС;</p>
		<p class="text">- им ведется и своевременно подается в налоговые и иные государственные органы налоговая, статистическая и иная государственная отчетность в соответствии с законодательством РФ; </p>
		<p class="text">- все операции Поставщика по продаже Товара Покупателю полностью отражены в первичной документации Поставщика, в бухгалтерской, налоговой, статистической и любой иной отчетности, обязанность по ведению которой возлагается на Поставщика;</p>
		<p class="text">- Поставщик отражает в налоговой отчетности НДС, уплаченный Покупателем в составе цены Товара;</p>
		<p class="text">- предоставит Покупателю достоверные, полностью соответствующие законодательству РФ первичные документы, которыми оформляется передача Товара по Договору (включая, но не ограничиваясь, счета-фактуры, УПД, товарные накладные формы ТОРГ-12, товарно-транспортные накладные);</p>
		<p class="text">- предоставит по первому требованию Покупателя или налоговых органов (в т.ч. при проведении встречной налоговой проверки), надлежащим образом заверенные копии документов, относящихся к передаче Товара по Договору и подтверждающих гарантии, указанные в настоящем пункте Договора, в срок, не превышающий 5 (пять) рабочих дней с момента получения соответствующего запроса от Покупателя или налогового органа;</p>
		<p class="text">6.3. При получении Уведомления от Покупателя о наличии сведений о несформированном по цепочке хозяйственных операций с участием Поставщика источнике для принятия к вычету сумм НДС Поставщик обязуется устранить такие признаки в течение 1 (Одного) месяца с момента получения указанного Уведомления. </p>
		<p class="text">При этом, Стороны определяют следующее: </p>
		<p class="text">6.3.1. Наличие признаков несформированного источника для принятия к вычету сумм НДС определяется по цепочке поставщиков товаров (работ, услуг), не ограничиваясь прямой сделкой с Поставщиком по настоящему Договору, но и в ситуации, когда Поставщик или его контрагенты не обеспечили наличие источника для применения вычета по НДС по сделкам в цепочке (цепочке движения товаров, работ, услуг).</p>
		<p class="text">6.3.2. При определении несформированного источника для принятия к вычету сумм НДС под продавцом (исполнителем, подрядчиком) так же понимается агент/комиссионер, а под неотражением операций в налоговой декларации по НДС в таком случае – в том числе, неотражение операций в журнале учета полученных и выставленных счетов-фактур.</p>
		<p class="text">6.3.3. Устранение признаков несформированного по цепочке хозяйственных операций с участием Поставщика источника для принятия к вычету сумм НДС осуществляется путем обеспечения Поставщиком формирования в бюджете источника для применения Покупателем вычета по НДС в сумме, уплаченной Поставщику по настоящему Договору в составе стоимости Товара, т.е. путем надлежащего декларирования и уплаты соответствующей суммы НДС в бюджет.</p>
		<p class="text">6.3.4. Если Поставщик не устранит признаки несформированного по цепочке хозяйственных операций с участием Поставщика источника для принятия Покупателем к вычету сумм НДС в указанный срок, Поставщик обязуется возместить имущественные потери Покупателя (и/или третьих лиц), в том числе потери, вызванные предъявлением требований органами государственной власти к Покупателю или к третьему лицу.</p>
		<p class="text">6.3.5. Имущественные потери Покупателя, подлежащие возмещению Поставщиком, вследствие не устранения признаков несформированного по цепочке хозяйственных операций с участием Поставщика источника для принятия Покупателем к вычету сумм НДС определяются в размере:</p>
		<p class="text">- сумм, уплаченных Покупателем в бюджет вследствие добровольного отказа Покупателя от применения вычета НДС по операциям с Поставщиком;</p>
		<p class="text">- сумм, указанных в требованиях органов власти, предъявленных к Покупателю или к третьему лицу, прямо или косвенно приобретшему Товар (работу, услугу) по цепочке взаимоотношений с Покупателем.</p>
		<p class="text">6.3.6. Поставщик в срок не более 5 (Пяти) банковских дней с момента получения соответствующего требования от Покупателя, обязан возместить указанные имущественные потери Покупателю. </p>
		<p class="text">6.4. В случае нарушения Поставщиком заверений, указанных в пунктах 6.1-6.3 настоящего Договора, Поставщик обязуется возместить убытки Покупателя (и/или третьих лиц), вызванные таким нарушением в размере:</p>
		<p class="text">- сумм, уплаченных Покупателем в бюджет на основании решений (требований) налоговых органов о доначислении НДС/решений об отказе в возмещении/в применении налоговых вычетов по НДС, который был уплачен Поставщику в составе цены Товара, решений (требований) об уплате пеней и штрафов на указанный размер НДС;</p>
		<p class="text">- сумм, возмещенных Покупателем иным лицам, прямо или косвенно приобретшим Товар у Покупателя, уплаченных ими в бюджет на основании решений (требований) налоговых органов об уплате.</p>
		<p class="text">Поставщик в срок не более 5 (Пяти) рабочих дней с момента получения соответствующего требования от Покупателя обязан возместить указанные убытки Покупателю. </p>
		<p class="text">6.5. Нарушение Поставщиком гарантий и заверений, указанных в пунктах 6.1-6.3 настоящего Договора является основанием для одностороннего внесудебного отказа Покупателя от настоящего Договора с отнесением на Поставщика обязательства по возмещению всех имущественных потерь Покупателя от такого отказа. Поставщик в таком случае не вправе требовать от Покупателя возмещения каких-либо убытков и/или расходов, вызванных отказом Покупателя от Договора.</p>

		<p class="title text-center">7.	 ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>
		<p class="text">7.1.	Обязательства, вытекающие из договора поставки, вступают в силу с даты признания Тендера состоявшимся и действуют до полного исполнения Сторонами своих обязательств.</p>
		<p class="text">7.2.	Экземпляры настоящего Договора, переданные по факсимильной связи или электронной почте (e-mail), имеют юридическую силу подлинников.</p>

        <p class="title text-center">9.	АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН</p>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="45%">
					<b>Поставщик</b><br>
                    <u>{{$auction->win_rate->user->company_name}}</u><br>
                    ИНН <u>{{$auction->win_rate->user->company_inn}}</u><br>
                    ОГРН{{$auction->supplier_ogrn && strlen($auction->supplier_ogrn) > 13?'ИП':''}} <u>{{$auction->supplier_ogrn}}</u><br>
                    Р/С <u>{{$auction->supplier_bank_account}}</u><br>
                    К/С <u>{{$auction->supplier_correspondent_account}}</u><br>
					БИК <u>{{$auction->supplier_bank_bik}}</u><br>
				</td>
				<td width="10%"></td>
                <td width="45%">
					<b>Покупатель</b><br>
                    <u>{{$auction->user->company_name}}</u><br>
                    ИНН <u>{{$auction->user->company_inn}}</u><br>
                    ОГРН{{$auction->customer_ogrn && strlen($auction->customer_ogrn) > 13?'ИП':''}} <u>{{ $auction->customer_ogrn ? $auction->customer_ogrn : $auction->user->company_ogrn }}</u><br>
                    Р/С <u>{{$auction->customer_bank_account ? $auction->customer_bank_account : $auction->user->company_bank_account}}</u><br>
                    К/С <u>{{$auction->customer_correspondent_account ? $auction->customer_correspondent_account : $auction->user->company_correspondent_account}}</u><br>
					БИК <u>{{$auction->customer_bank_bik ? $auction->customer_bank_bik : $auction->user->company_bank_bik}}</u><br>
				</td>
			</tr>
            <tr>
                <td colspan="3">
                <br><br><br>
				</td>
			</tr>
            <tr>
                <td>
                	<div>
						<div style="display: inline-block; width:140px; border-bottom: 1px solid #000;">&nbsp;</div>
						<div style="display: inline-block;">&nbsp;/&nbsp;</div>
						<div style="display: inline-block;width:140px; border-bottom: 1px solid #000;">&nbsp;</div>
					</div>
				</td>
				<td></td>
                <td>
                	<div>
						<div style="display: inline-block; width:140px; border-bottom: 1px solid #000;">&nbsp;</div>
						<div style="display: inline-block;">&nbsp;/&nbsp;</div>
						<div style="display: inline-block;width:140px; border-bottom: 1px solid #000;">&nbsp;</div>
					</div>
				</td>
			</tr>
		</table>
        <pre style="font-size: 8px;">
        {{-- $auctionformated --}}
        </pre>
    </main>
    <div class="lastpagefootblocker">
	</div>
</body>
<style>
	@page {
    	margin: 50px 50px 60px 50px;
    }
    footer {
        position: fixed; 
        bottom: -55px; 
        left: 0px; 
        right: 0px;
        height: 50px; 
    }	
	body {
        font-family:"DeJaVu Serif";
        color: #333;
        font-size: 12px;
        font-weight: 300;
		line-height:112%;
    }
	u {
		text-decoration: none;
	}
    .text-center {
        text-align: center !important;
    }
    .title {
        font-size: 14px;
        font-weight: 700;
    }
    .text {
		white-space: normal;
        text-indent: 20px;
        margin: 0px !important;
        padding: 0px !important;
        text-align: justify;
    }
    .lastpagefootblocker {
		width:102%;
		height: 40px;
		position: absolute;
		bottom:-50px;
		left:-1%;
		background: #fff;
    }
</style>
</html>